DB_URL=jdbc:DRIVER://HOST:PORT/DATABASE
DB_USERNAME=USER
DB_PASSWORD=PASSWORD

ARTEMIS_URL=URL
ARTEMIS_USER=USER
ARTEMIS_PASSWORD=PASSWORD

SMTP_HOST=HOST
SMTP_PORT=PORT
SMTP_USERNAME=USERNAME
SMTP_PASSWORD=PASSWORD